#Configuration file for the client executable.

#Display the terminal when the application is running (true/false)
display_terminal = true

#LogFile name (default value will be logFile.txt)
logFile = logFile.txt
